// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F8D2A291B4F3E660096030E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8D2A281B4F3E660096030E /* AppDelegate.swift */; };
		3F8D2A2D1B4F3E660096030E /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8D2A2C1B4F3E660096030E /* GameScene.swift */; };
		3F8D2A2F1B4F3E660096030E /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8D2A2E1B4F3E660096030E /* GameViewController.swift */; };
		3F8D2A321B4F3E660096030E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F8D2A301B4F3E660096030E /* Main.storyboard */; };
		3F8D2A341B4F3E660096030E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F8D2A331B4F3E660096030E /* Images.xcassets */; };
		3F8D2A371B4F3E660096030E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F8D2A351B4F3E660096030E /* LaunchScreen.xib */; };
		3F8D2A431B4F3E660096030E /* GameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8D2A421B4F3E660096030E /* GameTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F8D2A3D1B4F3E660096030E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F8D2A1B1B4F3E660096030E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F8D2A221B4F3E660096030E;
			remoteInfo = Game;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F8D2A231B4F3E660096030E /* Game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Game.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F8D2A271B4F3E660096030E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F8D2A281B4F3E660096030E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F8D2A2C1B4F3E660096030E /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		3F8D2A2E1B4F3E660096030E /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		3F8D2A311B4F3E660096030E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F8D2A331B4F3E660096030E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3F8D2A361B4F3E660096030E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3F8D2A3C1B4F3E660096030E /* GameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F8D2A411B4F3E660096030E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F8D2A421B4F3E660096030E /* GameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F8D2A201B4F3E660096030E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F8D2A391B4F3E660096030E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F8D2A1A1B4F3E660096030E = {
			isa = PBXGroup;
			children = (
				3F8D2A251B4F3E660096030E /* Game */,
				3F8D2A3F1B4F3E660096030E /* GameTests */,
				3F8D2A241B4F3E660096030E /* Products */,
			);
			sourceTree = "<group>";
		};
		3F8D2A241B4F3E660096030E /* Products */ = {
			isa = PBXGroup;
			children = (
				3F8D2A231B4F3E660096030E /* Game.app */,
				3F8D2A3C1B4F3E660096030E /* GameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F8D2A251B4F3E660096030E /* Game */ = {
			isa = PBXGroup;
			children = (
				3F8D2A281B4F3E660096030E /* AppDelegate.swift */,
				3F8D2A2C1B4F3E660096030E /* GameScene.swift */,
				3F8D2A2E1B4F3E660096030E /* GameViewController.swift */,
				3F8D2A301B4F3E660096030E /* Main.storyboard */,
				3F8D2A331B4F3E660096030E /* Images.xcassets */,
				3F8D2A351B4F3E660096030E /* LaunchScreen.xib */,
				3F8D2A261B4F3E660096030E /* Supporting Files */,
			);
			path = Game;
			sourceTree = "<group>";
		};
		3F8D2A261B4F3E660096030E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F8D2A271B4F3E660096030E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3F8D2A3F1B4F3E660096030E /* GameTests */ = {
			isa = PBXGroup;
			children = (
				3F8D2A421B4F3E660096030E /* GameTests.swift */,
				3F8D2A401B4F3E660096030E /* Supporting Files */,
			);
			path = GameTests;
			sourceTree = "<group>";
		};
		3F8D2A401B4F3E660096030E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F8D2A411B4F3E660096030E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F8D2A221B4F3E660096030E /* Game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F8D2A461B4F3E660096030E /* Build configuration list for PBXNativeTarget "Game" */;
			buildPhases = (
				3F8D2A1F1B4F3E660096030E /* Sources */,
				3F8D2A201B4F3E660096030E /* Frameworks */,
				3F8D2A211B4F3E660096030E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Game;
			productName = Game;
			productReference = 3F8D2A231B4F3E660096030E /* Game.app */;
			productType = "com.apple.product-type.application";
		};
		3F8D2A3B1B4F3E660096030E /* GameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F8D2A491B4F3E660096030E /* Build configuration list for PBXNativeTarget "GameTests" */;
			buildPhases = (
				3F8D2A381B4F3E660096030E /* Sources */,
				3F8D2A391B4F3E660096030E /* Frameworks */,
				3F8D2A3A1B4F3E660096030E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F8D2A3E1B4F3E660096030E /* PBXTargetDependency */,
			);
			name = GameTests;
			productName = GameTests;
			productReference = 3F8D2A3C1B4F3E660096030E /* GameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F8D2A1B1B4F3E660096030E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "iD Tech";
				TargetAttributes = {
					3F8D2A221B4F3E660096030E = {
						CreatedOnToolsVersion = 6.3;
					};
					3F8D2A3B1B4F3E660096030E = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 3F8D2A221B4F3E660096030E;
					};
				};
			};
			buildConfigurationList = 3F8D2A1E1B4F3E660096030E /* Build configuration list for PBXProject "Game" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F8D2A1A1B4F3E660096030E;
			productRefGroup = 3F8D2A241B4F3E660096030E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F8D2A221B4F3E660096030E /* Game */,
				3F8D2A3B1B4F3E660096030E /* GameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F8D2A211B4F3E660096030E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F8D2A371B4F3E660096030E /* LaunchScreen.xib in Resources */,
				3F8D2A341B4F3E660096030E /* Images.xcassets in Resources */,
				3F8D2A321B4F3E660096030E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F8D2A3A1B4F3E660096030E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F8D2A1F1B4F3E660096030E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F8D2A2D1B4F3E660096030E /* GameScene.swift in Sources */,
				3F8D2A2F1B4F3E660096030E /* GameViewController.swift in Sources */,
				3F8D2A291B4F3E660096030E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F8D2A381B4F3E660096030E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F8D2A431B4F3E660096030E /* GameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F8D2A3E1B4F3E660096030E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F8D2A221B4F3E660096030E /* Game */;
			targetProxy = 3F8D2A3D1B4F3E660096030E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F8D2A301B4F3E660096030E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F8D2A311B4F3E660096030E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F8D2A351B4F3E660096030E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3F8D2A361B4F3E660096030E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F8D2A441B4F3E660096030E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F8D2A451B4F3E660096030E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F8D2A471B4F3E660096030E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Game/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3F8D2A481B4F3E660096030E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Game/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3F8D2A4A1B4F3E660096030E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Game.app/Game";
			};
			name = Debug;
		};
		3F8D2A4B1B4F3E660096030E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Game.app/Game";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F8D2A1E1B4F3E660096030E /* Build configuration list for PBXProject "Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F8D2A441B4F3E660096030E /* Debug */,
				3F8D2A451B4F3E660096030E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F8D2A461B4F3E660096030E /* Build configuration list for PBXNativeTarget "Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F8D2A471B4F3E660096030E /* Debug */,
				3F8D2A481B4F3E660096030E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F8D2A491B4F3E660096030E /* Build configuration list for PBXNativeTarget "GameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F8D2A4A1B4F3E660096030E /* Debug */,
				3F8D2A4B1B4F3E660096030E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F8D2A1B1B4F3E660096030E /* Project object */;
}
